<!DOCTYPE html>
<html>
    <head>
        <style>
            h3, #substitute {
                font-family: Sans-Serif;
            }
            
            #substitute {
                border-collapse: collapse;
                width: 400px;
            }
            
            th {
                background-color: #538CD5;
                text-align: left;
            }
            
            td, th {
                border: 1px solid grey;
                padding: 8px;
            }
            
            #flip {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h3>Words Being Replaced:</h3>
        <table id="substitute">
            <tr>
                <th>Original</th>
                <th>New</th>
            </tr>
        </table>
        <button id="flip">Flip things back to normal right now!!</button>
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>